<!--
 #
 # ./mainPage.html
 # - ???
 #
 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/MainPage.css">
        <script src="../scripts/mainPage.js"></script>
    </head>
    
    <header class="header">
        <!---->
    </header>
    
    <!---->
    
    <footer class="footer">
        <!---->
    </footer>
</html>